.thumbnail-art {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  text-align: center;
  z-index: 10;
}

.thumbnail-effect {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.thumbnail-container:hover .thumbnail-art {
  opacity: 0.3;
}

.thumbnail-container:hover .thumbnail-effect {
  opacity: 1;
}

.view-thumbnail {
  width: 250px;
  margin-bottom: 0;
}

.view-name {
  margin-top: 0;
}